name: aadb2c-webapp-webapi

on:
  push:
    branches: [ b2c-webapp-webapi ]
  pull_request:
    branches: [ master ]

env:
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  AZURE_RESOURCE_GROUP: samples-and-demos
  AZURE_REGION: northeurope

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Log location
      run: pwd 
    
    # Check out code
    - uses: actions/checkout@v2
    
    # Set up .net core.
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    
    # Install the dependencies
    - name: Install dependencies
      run: dotnet restore ./aad-b2c/webapp-webapi/code/webapp/aadb2c-webapp-webapi.csproj

    # Build the solution
    - name: Build
      run: dotnet build --configuration Release --no-restore ./aad-b2c/webapp-webapi/code/webapp/aadb2c-webapp-webapi.csproj

    # Log in to Azure
    - uses: azure/login@v1
      with: 
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # Deploy the App Service infrastructure
#    - name: Deploy the App Service infrastructure
#      uses: azure/arm-deploy@v1
#      with:
#        scope: resourcegroup
#        subscriptionId: ${{ env.AZURE_SUBSCRIPTION_ID }}
#        resourceGroupName: ${{ env.AZURE_RESOURCE_GROUP }}
#        template: aad-b2c/webapp-webapi/azuredeploy-app-service-plan-linux.json
#        parameters: aad-b2c/webapp-webapi/azuredeploy-app-service-plan-linux-parameters.json
#        region: ${{ env.AZURE_REGION }}

    - name: Deploy the App Service infrastructure
      uses: azure/arm-deploy@v1
      with:
        scope: resourcegroup
        subscriptionId: ${{ env.AZURE_SUBSCRIPTION_ID }}
        resourceGroupName: ${{ env.AZURE_RESOURCE_GROUP }}
        template: aad-b2c/webapp-webapi/azuredeploy-webapp.json
        parameters: aad-b2c/webapp-webapi/azuredeploy-webapp-parameters.json
        region: ${{ env.AZURE_REGION }}